### Module positions - created on Tuesday, April 07, 2015 'PMt' 09:01:52 PM ###
### Printed by Pcbnew version kicad (2015-04-03 BZR 5572)-product
## Unit = inches, Angle = deg.
## Side : top
# Ref    Val                  Package         PosX       PosY        Rot     Side
C2       0.1uF            C_0805_HandSolde    4.7500    -3.0000       0.0    top
C3       0.1uF            C_0805_HandSolde    4.4500    -4.1000       0.0    top
C4       0.1uF            C_0805_HandSolde    5.1000    -2.2000       0.0    top
C5       0.1uF            C_0805_HandSolde    5.1000    -3.2000       0.0    top
C6       0.1uF            C_0805_HandSolde    5.2250    -4.0750       0.0    top
D1       LED              LED-1206            6.3500    -1.9500       0.0    top
D2       LED              LED-1206            6.3500    -2.0500       0.0    top
D3       LED              LED-1206            6.3500    -2.1500       0.0    top
D4       LED              LED-1206            6.3500    -2.2500       0.0    top
D5       LED              LED-1206            6.3500    -2.3500       0.0    top
D6       LED              LED-1206            6.3500    -2.4500       0.0    top
D7       LED              LED-1206            6.3500    -2.5500       0.0    top
D8       LED              LED-1206            6.3500    -2.6500       0.0    top
D9       LED              LED-1206            6.3500    -2.9500       0.0    top
D10      LED              LED-1206            6.3500    -3.0500       0.0    top
D11      LED              LED-1206            6.3500    -3.1500       0.0    top
D12      LED              LED-1206            6.3500    -3.2500       0.0    top
D13      LED              LED-1206            6.3500    -3.3500       0.0    top
D14      LED              LED-1206            6.3500    -3.4500       0.0    top
D15      LED              LED-1206            6.3500    -3.5500       0.0    top
D16      LED              LED-1206            6.3500    -3.6500       0.0    top
D17      LED              LED-1206            6.3500    -3.9500       0.0    top
D18      LED              LED-1206            6.3500    -4.0500       0.0    top
D19      LED              LED-1206            6.3500    -4.1500       0.0    top
D20      LED              LED-1206            6.3500    -4.2500       0.0    top
D21      LED              LED-1206            6.3500    -4.3500       0.0    top
D22      LED              LED-1206            6.3500    -4.4500       0.0    top
D23      LED              LED-1206            6.3500    -4.5500       0.0    top
D24      LED              LED-1206            6.3500    -4.6500       0.0    top
D25      LED              LED-1206            4.4500    -3.7500       0.0    top
D26      DIODE            Diode-SMA_Handso    4.4500    -2.5500       0.0    top
R1       47Ω             R_0805_HandSolde    6.7000    -1.9500     180.0    top
R2       1KΩ             R_0805_HandSolde    6.0500    -1.9500     180.0    top
R3       47Ω             R_0805_HandSolde    6.7000    -2.0500     180.0    top
R4       1KΩ             R_0805_HandSolde    6.0500    -2.0500     180.0    top
R5       47Ω             R_0805_HandSolde    6.7000    -2.1500     180.0    top
R6       1KΩ             R_0805_HandSolde    6.0500    -2.1500     180.0    top
R7       47Ω             R_0805_HandSolde    6.7000    -2.2500     180.0    top
R8       1KΩ             R_0805_HandSolde    6.0500    -2.2500     180.0    top
R9       47Ω             R_0805_HandSolde    6.7000    -2.3500     180.0    top
R10      1KΩ             R_0805_HandSolde    6.0500    -2.3500     180.0    top
R11      47Ω             R_0805_HandSolde    6.7000    -2.4500     180.0    top
R12      1KΩ             R_0805_HandSolde    6.0500    -2.4500     180.0    top
R13      47Ω             R_0805_HandSolde    6.7000    -2.5500     180.0    top
R14      1KΩ             R_0805_HandSolde    6.0500    -2.5500     180.0    top
R15      47Ω             R_0805_HandSolde    6.7000    -2.6500     180.0    top
R16      1KΩ             R_0805_HandSolde    6.0500    -2.6500     180.0    top
R17      47Ω             R_0805_HandSolde    6.7000    -2.9500     180.0    top
R18      1KΩ             R_0805_HandSolde    6.0500    -2.9500     180.0    top
R19      47Ω             R_0805_HandSolde    6.7000    -3.0500     180.0    top
R20      1KΩ             R_0805_HandSolde    6.0500    -3.0500     180.0    top
R21      47Ω             R_0805_HandSolde    6.7000    -3.1500     180.0    top
R22      1KΩ             R_0805_HandSolde    6.0500    -3.1500     180.0    top
R23      47Ω             R_0805_HandSolde    6.7000    -3.2500     180.0    top
R24      1KΩ             R_0805_HandSolde    6.0500    -3.2500     180.0    top
R25      47Ω             R_0805_HandSolde    6.7000    -3.3500     180.0    top
R26      1KΩ             R_0805_HandSolde    6.0500    -3.3500     180.0    top
R27      47Ω             R_0805_HandSolde    6.7000    -3.4500     180.0    top
R28      1KΩ             R_0805_HandSolde    6.0500    -3.4500     180.0    top
R29      47Ω             R_0805_HandSolde    6.7000    -3.5500     180.0    top
R30      1KΩ             R_0805_HandSolde    6.0500    -3.5500     180.0    top
R31      47Ω             R_0805_HandSolde    6.7000    -3.6500     180.0    top
R32      1KΩ             R_0805_HandSolde    6.0500    -3.6500     180.0    top
R33      47Ω             R_0805_HandSolde    6.7000    -3.9500     180.0    top
R34      1KΩ             R_0805_HandSolde    6.0500    -3.9500     180.0    top
R35      47Ω             R_0805_HandSolde    6.7000    -4.0500     180.0    top
R36      1KΩ             R_0805_HandSolde    6.0500    -4.0500     180.0    top
R37      47Ω             R_0805_HandSolde    6.7000    -4.1500     180.0    top
R38      1KΩ             R_0805_HandSolde    6.0500    -4.1500     180.0    top
R39      47Ω             R_0805_HandSolde    6.7000    -4.2500     180.0    top
R40      1KΩ             R_0805_HandSolde    6.0500    -4.2500     180.0    top
R41      47Ω             R_0805_HandSolde    6.7000    -4.3500     180.0    top
R42      1KΩ             R_0805_HandSolde    6.0500    -4.3500     180.0    top
R43      47Ω             R_0805_HandSolde    6.7000    -4.4500     180.0    top
R44      1KΩ             R_0805_HandSolde    6.0500    -4.4500     180.0    top
R45      47Ω             R_0805_HandSolde    6.7000    -4.5500     180.0    top
R46      1KΩ             R_0805_HandSolde    6.0500    -4.5500     180.0    top
R47      47Ω             R_0805_HandSolde    6.7000    -4.6500     180.0    top
R48      1KΩ             R_0805_HandSolde    6.0500    -4.6500     180.0    top
R49      1KΩ             R_0805_HandSolde    4.4500    -3.9000     180.0    top
R50      4.7KΩ           R_0805_HandSolde    5.4250    -2.8000       0.0    top
R51      4.7KΩ           R_0805_HandSolde    4.3500    -3.2500     180.0    top
R52      4.7KΩ           R_0805_HandSolde    4.3500    -3.4000     180.0    top
R53      470Ω            R_0805_HandSolde    8.4500    -1.9500     180.0    top
R54      470Ω            R_0805_HandSolde    8.4500    -2.0500     180.0    top
R55      470Ω            R_0805_HandSolde    8.4500    -2.1500     180.0    top
R56      470Ω            R_0805_HandSolde    8.4500    -2.2500     180.0    top
R57      470Ω            R_0805_HandSolde    8.4500    -2.3500     180.0    top
R58      470Ω            R_0805_HandSolde    8.4500    -2.4500     180.0    top
R59      470Ω            R_0805_HandSolde    8.4500    -2.5500     180.0    top
R60      470Ω            R_0805_HandSolde    8.4500    -2.6500     180.0    top
R61      470Ω            R_0805_HandSolde    8.4500    -2.9500     180.0    top
R62      470Ω            R_0805_HandSolde    8.4500    -3.0500     180.0    top
R63      470Ω            R_0805_HandSolde    8.4500    -3.1500     180.0    top
R64      470Ω            R_0805_HandSolde    8.4500    -3.2500     180.0    top
R65      470Ω            R_0805_HandSolde    8.4500    -3.3500     180.0    top
R66      470Ω            R_0805_HandSolde    8.4500    -3.4500     180.0    top
R67      470Ω            R_0805_HandSolde    8.4500    -3.5500     180.0    top
R68      470Ω            R_0805_HandSolde    8.4500    -3.6500     180.0    top
R69      470Ω            R_0805_HandSolde    8.4500    -3.9500     180.0    top
R70      470Ω            R_0805_HandSolde    8.4500    -4.0500     180.0    top
R71      470Ω            R_0805_HandSolde    8.4500    -4.1500     180.0    top
R72      470Ω            R_0805_HandSolde    8.4500    -4.2500     180.0    top
R73      470Ω            R_0805_HandSolde    8.4500    -4.3500     180.0    top
R74      470Ω            R_0805_HandSolde    8.4500    -4.4500     180.0    top
R75      470Ω            R_0805_HandSolde    8.4500    -4.5500     180.0    top
R76      470Ω            R_0805_HandSolde    8.4500    -4.6500     180.0    top
U2       74LS259          SOIC-16_3.9x9.9m    5.4500    -2.3000     270.0    top
U3       74LS259          SOIC-16_3.9x9.9m    5.4500    -3.3000     270.0    top
U4       74LS259          SOIC-16_3.9x9.9m    5.4500    -4.3000     270.0    top
## End
